<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/app_hosName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Hospital Name"
        android:gravity="center"
        android:background="#fff"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E0E7EC"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_layout_doctorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR VR REDDY"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#A09FED"
            />

        <TextView
            android:id="@+id/recycler_layout_specialisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#A09FED"
            android:text="Appointment Not Confirmed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#61E294"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_layout_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="10:30"/>

        <TextView
            android:id="@+id/recycler_layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="28 FEB 2018"/>
    </LinearLayout>
</LinearLayout>