<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.akhil.e_ayush.Fragments.Home_fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/wht_grd" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dashboard_cardview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home_tab_bg"
                android:elevation="2dp"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear_home_book"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/dash_book_appoint"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/web_hi_res_512" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/book_appointmnet"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_frag_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dash_sos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:text="@string/emergency"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/dash_quick"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/quick_aid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quick_aid"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_textview_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/dashboard_imageview_rectangle"
                android:layout_below="@+id/dashboard_cardview"
                android:layout_marginTop="18dp"
                android:text="@string/products_heading"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/dashboard_imageview_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_textview_products"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rectangle" />
            <ImageView
                android:id="@+id/fire_brigade"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/dashboard_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ambulance"
                />

            <LinearLayout
                android:id="@+id/dashboard_firstlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_imageview_rectangle"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/dash_aid"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        android:src="@drawable/firstaidkit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/first_aid"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_medicine"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        android:src="@drawable/pills" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/medicine"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_blood_bank"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        android:src="@drawable/blood_bank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="2dp"
                        android:text="@string/blood_banks"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_secondlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_firstlinear"
                android:layout_margin="10dp"

                >

                <LinearLayout
                    android:id="@+id/dash_forum"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        android:src="@drawable/chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/public_forums"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_consult"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"

                        android:src="@drawable/consult" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/consult_online"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash_health"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/home_tab_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"

                        android:src="@drawable/idea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/health_tips"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_textview_appointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_secondlinear"
                android:layout_marginLeft="10dp"
                android:text="@string/appointment"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/dashboard_imageview_secondrectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_textview_appointments"
                android:layout_marginLeft="10dp"
                android:src="@drawable/rectangle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_imageview_secondrectangle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/wht_grd" />

        </RelativeLayout>
    </FrameLayout>
</ScrollView>